<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <dimen name="layout_margin">16dp</dimen>
    <dimen name="view_margin">8dp</dimen>
    <dimen name="default_font_size">14dp</dimen>
    <dimen name="drawer_header_text">48dp</dimen>
    <dimen name="drawer_item_list">48dp</dimen>
    <dimen name="width_navigation">300dp</dimen>
    <!--<dimen name="navigation_drawer_width">280dp</dimen>-->
    <dimen name="tab_layout_height">48dp</dimen>
    <dimen name="dialog_button_padding">8dp</dimen>
    <dimen name="dialog_button_margin">8dp</dimen>
    <dimen name="dialog_content_margin">24dp</dimen>
    <dimen name="dialog_confirm_layout_height">52dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="chart_line_width">1dp</dimen>
    <dimen name="recyclerview_item_height">45dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="sub_header_margin_dialog">28dp</dimen>
    <dimen name="content_margin_dialog">20dp</dimen>
    <dimen name="app_bar_height">170dp</dimen>
    <dimen name="banner_height">200dp</dimen>
    <dimen name="appbar_height">180dp</dimen>
    <dimen name="card_view_top_margin">5dp</dimen>
    <dimen name="elevation_fab">8dp</dimen>
    <dimen name="card_message_elevation">5dp</dimen>
    <dimen name="body_massage_margin">12dp</dimen>
    <dimen name="image_up_tabs_size">40dp</dimen>
    <dimen name="card_corner_radius">3dp</dimen>
    <dimen name="heigth_button_size">40dp</dimen>
    <dimen name="width_objects_tablet">600dp</dimen>
    <dimen name="width_login_card">400dp</dimen>
    <dimen name="height_button_tablet">43dp</dimen>
    <dimen name="cardView_default_elevation">2dp</dimen>
    <dimen name="height_edit_text">50dp</dimen>
    <dimen name="margin_item_card_tablet">12sp</dimen>

</resources>